PORT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=country_cache
REFRESH_IMAGE_PATH=./cache/summary.png
COUNTRIES_API=https://restcountries.com/v2/all?fields=name,capital,region,population,flag,currencies
EXCHANGE_API=https://open.er-api.com/v6/latest/USD